apiVersion: v1
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIDDDCCAfSgAwIBAgIRALl4GzW5iYHMAsvnzAr4BIUwDQYJKoZIhvcNAQELBQAw
    LzEtMCsGA1UEAxMkZDhlYTJjYjMtMGFlMy00ZWUzLWFkNGQtNTg4YTUyZGQzYTlk
    MB4XDTE5MDIyNTE2MDUzOVoXDTI0MDIyNDE3MDUzOVowLzEtMCsGA1UEAxMkZDhl
    YTJjYjMtMGFlMy00ZWUzLWFkNGQtNTg4YTUyZGQzYTlkMIIBIjANBgkqhkiG9w0B
    AQEFAAOCAQ8AMIIBCgKCAQEAr05zF3+vXWA8SGwj/eSskPwFWpR+x/J2PsOZSEpB
    999HzwxjTYy6WDEV4l82aiH3Rx1taPnBf+tdSWJaoEP6A7NT6b9hrmtir3K300+X
    hb1PSwVpFRt/kHWZOVlXHYO9rsOfSz0NlKVAPbMhG/4PqiF8j19+SaI3etp2CFe3
    8X7lxQ2QqgjrjHA6me2Rv4jJak17nqNtEXw53Gi15URAiihmUv2UdKENgn6yzPx7
    94gZ0NHvQFq+2gSsINoJDhGkGWPGrA/Fc1PPX07iCo1X5YG2Lek06lYoyemBLR70
    p7/9qCa0tOuG0BlVZ85VVaS9HRRRiLjyaFEDsFj1F/qqqwIDAQABoyMwITAOBgNV
    HQ8BAf8EBAMCAgQwDwYDVR0TAQH/BAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAQEA
    JeMd17qe4WXtlsrbwFL+ktx7R0YGAL3l+4WE3sQ9D/kr1bQZh4rWwMXLmsFQKqwN
    T3LuHi1NSi2AstlE/Py3aFIWzMc7Jt6zhxQ15akCWJh8GeoeeBq6tL5Bw9Maefw+
    KOGVtlu2t1ljKZtdK77FuEc5v7+XKU5k4Yf0b5ecaORTnQeZV5RnC8H8EwCJXbnZ
    FApTneWuQ3uQSBQwg++Og3jmUCvGnFviiC+QnYkXpakbe8gTwWhk9lUkv+BuL+kT
    6E60vR0YSdHJTtqnTw2rIx+rDY9APlXLEvg5FDVsFOqV8Ioeynnav8QQY9CKPfN0
    5ZT8wb7tuu//L33ISBc8jg==
    -----END CERTIFICATE-----
  clusterName: jstrachan-kp28
  jx-install-version: 1.3.925-dev+14dee7d14
  kubeProvider: gke
  projectID: jenkinsx-dev
  secretsLocation: vault
  server: https://34.76.79.11
  zone: europe-west1-c
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: jx-install-config
